{

	RAVEN/TRY 
	Portföye Giriş Tarihi: 28.09.2021 
	Giriş Fiyatı: 0.83
	Hedef Fiyatı: 0.90
	Kar-Zarar Oranı: %8
	
	Gram Altın 
	Portföye Giriş Tarihi: 13.10.2021 
	Giriş Fiyatı: 480
	Hedef Fiyatı: 520
	Kar-Zarar Oranı: %8
	
	EKGYO 
	Portföye Giriş Tarihi: 28.04.2021 
	Giriş Fiyatı: 1.80
	Hedef Fiyatı: 2.00
	Kar-Zarar Oranı: %11
	
	HALKB
	Portföye Giriş Tarihi: 22.04.2021 
	Giriş Fiyatı: 4.15
	Hedef Fiyatı: 4.50
	Kar-Zarar Oranı: %8
	
	BİTCOİN
	Portföye Giriş Tarihi: 07.07.2021 
	Giriş Fiyatı: 34000 $
	Hedef Fiyatı: 42000 $
	Kar-Zarar Oranı: %31
	
	SELEC
	Portföye Giriş Tarihi: 06.07.2021 
	Giriş Fiyatı: 8.45 TL
	Hedef Fiyatı: 9 TL
	Kar-Zarar Oranı: %6
	
	

	


}
